<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerId" id="gTV-IL-0wX" customClass="BannerCell">
            <rect key="frame" x="0.0" y="0.0" width="271" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Yd-0Jx" userLabel="图片">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="82"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pDk-Yd-0Jx" secondAttribute="bottom" id="7x8-5y-H1A"/>
                <constraint firstItem="pDk-Yd-0Jx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bRB-Rj-JZ4"/>
                <constraint firstItem="pDk-Yd-0Jx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iq7-d3-9hK"/>
                <constraint firstAttribute="trailing" secondItem="pDk-Yd-0Jx" secondAttribute="trailing" id="uFb-yV-tOV"/>
            </constraints>
            <size key="customSize" width="271" height="82"/>
            <connections>
                <outlet property="bgImageView" destination="pDk-Yd-0Jx" id="eRx-Np-ln0"/>
            </connections>
            <point key="canvasLocation" x="24" y="-12"/>
        </collectionViewCell>
    </objects>
</document>
